BSS3/MainWindow.xaml

<Window x:Class="BSS3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSS3"
        mc:Ignorable="d"
        Title="Blad Steen Schaar" Height="600" Width="1100">
    <Viewbox>
        <Grid Background="AliceBlue" Height="600">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="350" />
            </Grid.RowDefinitions>

            <Button  x:Name="btnPaper"  BorderThickness="10"  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="0,0,0,0" Click="Btn_Click" Height="110" Width="200" MouseEnter="BtnEnter" MouseLeave="BtnLeave">
                <Button.Background>
                    <ImageBrush ImageSource="/images/paper-tint.png" Stretch="fill"/>
                </Button.Background>
            </Button>

            <Button x:Name="btnSteen" BorderThickness="10"  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,110,0,0" Click="Btn_Click" Height="110" Width="200" MouseEnter="BtnEnter" MouseLeave="BtnLeave">
                <Button.Background>
                    <ImageBrush ImageSource="/images/rock-tint.png" Stretch="fill"/>
                </Button.Background>
            </Button>

            <Button  x:Name="btnSchaar"  BorderThickness="10"  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,220,0,0" Click="Btn_Click" Height="100" Width="200" MouseEnter="BtnEnter" MouseLeave="BtnLeave">
                <Button.Background>
                    <ImageBrush ImageSource="/images/scissorstint.png" Stretch="fill"/>
                </Button.Background>
            </Button>

            <TextBox x:Name="textPlayer" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"  Height="320" Margin="0,0,0,0" Panel.ZIndex="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Background="LightBlue" FontSize="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox x:Name="textPC" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Height="320" Margin="0,0,0,0" Panel.ZIndex="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Background="LightSkyBlue" FontSize="1"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox x:Name="textHistory" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left"  Height="320" Margin="0,0,0,0" Panel.ZIndex="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Background="LightBlue" FontSize="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="ABDULKADIR'S GAME" FontFamily="Comic Sans MS" FontSize="17" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" Height="45" Width="200"/>
            <Label x:Name="playerName" Content="" Grid.Column="1" Grid.Row="0" FontFamily="Comic Sans MS" FontSize="15" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Margin="1,18,0,0" VerticalAlignment="Top" Width="257" HorizontalContentAlignment="Center"/>
            <Label Content="Speler:" Grid.Column="1" Grid.Row="0" FontFamily="Comic Sans MS" FontSize="15" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Margin="70,40,0,0" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Right"/>
            <Label x:Name="lblPuntSpeler" Content="" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="160,40,0,0" VerticalAlignment="Top" Width="40" FontWeight="Bold" FontSize="15" />
            <Label x:Name="naamPc" Content="Computer:" Grid.Column="2" Grid.Row="0" FontFamily="Comic Sans MS" FontSize="15" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Margin="70,40,0,0" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Right"/>
            <Label x:Name="lblPuntPC" Content="" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Margin="160,40,0,0" VerticalAlignment="Top" Width="40" FontWeight="Bold" FontSize="15" />
            <Label x:Name="algemeenPuntSpeler" Panel.ZIndex="2" Content="" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="100,280,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="100" FontWeight="Bold" FontSize="15">
                <Label.Background>
                    <SolidColorBrush Color="Transparent"/>
                </Label.Background>
            </Label>
            <Label x:Name="algemeenPuntPC" Content="" Panel.ZIndex="2" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left"  Margin="100,280,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center" >
                <Label.Background>
                    <SolidColorBrush Color="Transparent"/>
                </Label.Background>
            </Label>
            <Button x:Name="imgPlayer" Background="Transparent" Grid.Column="1" HorizontalAlignment="Left" Height="250" Margin="10,15,0,0" Panel.ZIndex="0" Grid.Row="1" VerticalAlignment="Top" Width="280"  />
            <Button x:Name="imgPc" Background="Transparent" Grid.Column="2" HorizontalAlignment="Left" Height="250" Margin="10,15,0,0" Panel.ZIndex="0" Grid.Row="1" VerticalAlignment="Top" Width="280"/>
            <Label x:Name="lblTijd" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1" Margin="220,0,0,0" Height="100" Width="160" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="70"/>
            <Label Content="History" Grid.Column="3" Grid.Row="0" FontFamily="Comic Sans MS" FontSize="20" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Margin="96,19,0,0" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Right" />
            <Label Content="Speler" FontFamily="Comic Sans MS" FontSize="17" FontStyle="Italic" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Panel.ZIndex="1" Grid.Column="3" HorizontalAlignment="Left" Height="36" Margin="4,65,0,0" VerticalAlignment="Top" Width="100"/>
            <Label Content="Computer" FontFamily="Comic Sans MS" FontSize="17" FontStyle="Italic" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Panel.ZIndex="1" Grid.Column="3" HorizontalAlignment="Left" Height="36" Margin="180,65,0,0" VerticalAlignment="Top" Width="100" Grid.RowSpan="2"/>
            <Label Content="Blad:" FontFamily="Comic Sans MS" FontSize="15" FontStyle="Italic" FontWeight="Bold" Grid.Column="3" Panel.ZIndex="1" HorizontalAlignment="Left" Margin="20,40,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="70"/>
            <Label Content="Steen:" FontFamily="Comic Sans MS" FontSize="15" FontStyle="Italic" FontWeight="Bold" Grid.Column="3" Panel.ZIndex="1" HorizontalAlignment="Left" Margin="20,100,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="70"/>
            <Label Content="Schaar:" FontFamily="Comic Sans MS" FontSize="15" FontStyle="Italic" FontWeight="Bold" Grid.Column="3" Panel.ZIndex="1" HorizontalAlignment="Left" Margin="20,160,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="70"/>
            <Label Content="Blad:" FontFamily="Comic Sans MS" FontSize="15" FontStyle="Italic" FontWeight="Bold" Grid.Column="3" Panel.ZIndex="1" HorizontalAlignment="Left" Margin="190,40,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="70"/>
            <Label Content="Steen:" FontFamily="Comic Sans MS" FontSize="15" FontStyle="Italic" FontWeight="Bold" Grid.Column="3" Panel.ZIndex="1" HorizontalAlignment="Left" Margin="190,100,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="70"/>
            <Label Content="Schaar:" FontFamily="Comic Sans MS" FontSize="15" FontStyle="Italic" FontWeight="Bold" Grid.Column="3" Panel.ZIndex="1" HorizontalAlignment="Left" Margin="190,160,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="70"/>
            <Label x:Name="lblAantalSpelerBlad" FontFamily="Comic Sans MS" FontSize="15" FontStyle="Italic" FontWeight="Bold"  Grid.Column="3" HorizontalAlignment="Left" Margin="60,40,0,0" Grid.Row="1" VerticalAlignment="Top" Panel.ZIndex="1" Height="30" Width="30"  />
            <Label x:Name="lblAantalPcBlad" FontFamily="Comic Sans MS" FontSize="15" FontStyle="Italic" FontWeight="Bold" Grid.Column="3" HorizontalAlignment="Left" Margin="230,40,0,0" Grid.Row="1" VerticalAlignment="Top" Panel.ZIndex="1" Height="30" Width="30"  />
            <Label x:Name="lblAantalSpelerSteen" FontFamily="Comic Sans MS" FontSize="15" FontStyle="Italic" FontWeight="Bold"  Grid.Column="3" HorizontalAlignment="Left" Margin="70,100,0,0" Grid.Row="1" VerticalAlignment="Top" Panel.ZIndex="1" Height="30" Width="40"/>
            <Label x:Name="lblAantalPcSteen" FontFamily="Comic Sans MS" FontSize="15" FontStyle="Italic" FontWeight="Bold"  Grid.Column="3" HorizontalAlignment="Left" Margin="240,100,0,0" Grid.Row="1" VerticalAlignment="Top" Panel.ZIndex="1" Height="30" Width="40"/>
            <Label x:Name="lblAantalSpelerSchaar" FontFamily="Comic Sans MS" FontSize="15" FontStyle="Italic" FontWeight="Bold"  Grid.Column="3" HorizontalAlignment="Left" Margin="80,160,0,0" Grid.Row="1" VerticalAlignment="Top" Panel.ZIndex="1" Height="30" Width="40"/>
            <Label x:Name="lblAantalPcSchaar" FontFamily="Comic Sans MS" FontSize="15" FontStyle="Italic" FontWeight="Bold"  Grid.Column="3" HorizontalAlignment="Left" Margin="250,160,0,0" Grid.Row="1" VerticalAlignment="Top" Panel.ZIndex="1" Height="30" Width="40" Content=""/>
            <TextBlock x:Name="historiekText" Background="White" FontFamily="Comic Sans MS" FontSize="15" FontStyle="Italic" FontWeight="Bold"  HorizontalAlignment="Right" Height="167" Margin="0,322,1,-138" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="900" Grid.ColumnSpan="4"/>
            <Button x:Name="startBtn" Content="Start game" Visibility="Visible" Background="LightBlue" IsEnabled="True" FontSize="17" FontStyle="Italic" HorizontalAlignment="Left" Margin="20,8,0,0" VerticalAlignment="Top" Width="165" Height="40" Click="StartBtn"/>
        </Grid>
    </Viewbox>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="CadetBlue"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="75"></Setter>
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="BorderBrush" Value="Gray"></Setter>
            <Setter Property="Visibility" Value="Hidden"></Setter>
        </Style>
    </Window.Resources>
</Window>
