BSS/MainWindow.xaml

<Window x:Class="BSS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSS"
        mc:Ignorable="d"
        Title="Blad Steen Schaar" Height="450" Width="800">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="350" />
        </Grid.RowDefinitions>
        <Button Content="Blad"  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="50,0,0,0" Click="Button_Blad_Click"/>
        <Button Content="Steen" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,100,0,0" Click="Button_Steen_Click"/>
        <Button Content="Schaar" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,200,0,0" Click="Button_Schaar_Click"/>
        <TextBox x:Name="TextPlayer" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="275" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Background="LightBlue" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TextPC" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Height="275" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Background="LightSkyBlue" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="ABDULKADIR'S GAME" FontFamily="Comic Sans MS" FontSize="17" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" Height="45" Width="200"/>
        <Label Content="Speler:" Grid.Column="1" Grid.Row="0" FontFamily="Comic Sans MS" FontSize="15" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Margin="70,40,0,0" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Right"/>
        <Label x:Name="lblPuntSpeler" Content="" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="160,40,0,0" VerticalAlignment="Top" Width="40" FontWeight="Bold" FontSize="15" />
        <Label Content="Computer:" Grid.Column="2" Grid.Row="0" FontFamily="Comic Sans MS" FontSize="15" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Margin="70,40,0,0" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Right"/>
        <Label x:Name="lblPuntPC" Content="" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Margin="160,40,0,0" VerticalAlignment="Top" Width="40" FontWeight="Bold" FontSize="15" />
        <Label x:Name="AlgemeenPuntSpeler" Content="" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="100,280,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" FontSize="15">
            <Label.Background>
                <SolidColorBrush Color="Transparent"/>
            </Label.Background>
        </Label>
        <Label x:Name="AlgemeenPuntPC" Content="" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left"  Margin="100,280,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" FontSize="15" >
            <Label.Background>
                <SolidColorBrush Color="Transparent"/>
            </Label.Background>
        </Label>

    </Grid>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="CadetBlue"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="75"></Setter>
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="BorderBrush" Value="Gray"></Setter>
        </Style>
        


    </Window.Resources>
</Window>
